# bitcodept

./: .gitignore  README.md  build.gradle  privacy.md  settings.gradle
app/: build.gradle
app/schemas/com.drbrosdev.qrscannerfromlib.database.CodeDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/drbrosdev/qrscannerfromlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drbrosdev/qrscannerfromlib/: MainActivity.kt  MyApp.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/adapters/: QRCodeListAdapter.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/anims/: fadeTo.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/billing/: BillingClientWrapper.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/database/: CodeDatabase.kt  Migrations.kt  QRCodeDao.kt  QRCodeEntity.kt  QRModelConverter.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/datastore/: AppPreferences.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/model/: QRCodeModel.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/network/: CreateQRCodeRequest.kt  NetworkUtils.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/repo/: CodeRepository.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/ui/codedetail/: CodeDetailEvents.kt  CodeDetailFragment.kt  CodeDetailUiModel.kt  CodeDetailViewBindingExt.kt  CodeDetailViewModel.kt  CodeDetailViewState.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/ui/codeshare/: CodeShareFragment.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/ui/createcode/: CodeType.kt  CreateCodeEvents.kt  CreateCodeFragment.kt  CreateCodeViewModel.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/ui/createcode/createsheet/: CreateCodeBottomSheetFragment.kt  (+1 more)
app/src/main/java/com/drbrosdev/qrscannerfromlib/ui/epoxy/: CreateCodeEpoxyModels.kt  HelperModels.kt  HomeEpoxyModels.kt  InfoEpoxyModels.kt  LicenseItemEpoxyModel.kt  LocalImageScanModels.kt  SupportEpoxyModels.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/ui/gratitude/: GratitudeFragment.kt  GratitudeMessage.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/ui/home/: HomeEvents.kt  HomeFragment.kt  HomeTwoPaneBindingExt.kt  HomeTwoPaneFragment.kt  HomeUiModel.kt  HomeViewBindingExt.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/ui/info/: InfoFragment.kt  InfoFragment1.kt  InfoItem.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/ui/licenses/: LicensesFragment.kt  LicensesViewModel.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/ui/localimage/: LocalImageEvents.kt  LocalImageFragment.kt  LocalImageViewBindingExt.kt  LocalImageViewModel.kt  LocalImageViewState.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/ui/support/: SupportEvents.kt  SupportFragment.kt  SupportItem.kt  SupportViewModel.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/ui/update/: PromptFragment.kt  Update1Fragment.kt
app/src/main/java/com/drbrosdev/qrscannerfromlib/util/: AsyncModel.kt  DateTimeUtils.kt  FragmentExtensions.kt  FragmentStateUtils.kt  FragmentViewBindingDelegate.kt  QRGenUtils.kt  TwoPaneOnBackPressedCallback.kt  ViewUtils.kt  WindowSizeClass.kt
app/src/main/res/anim/: fade_in.xml  scale_out.xml  scale_up.xml
app/src/main/res/drawable/: alpha_image_button.xml  blue_circle.xml  bug_solid.xml  card_detail_background.xml  card_shadow.xml  circle.xml  code_solid.xml  contact_book_icon.xml  desc_container.xml  divider.xml  email_icon.xml  error_text_background.xml  full_image_button.xml  ic_delete_button_with_backgrount.xml  ic_round_add_circle_24.xml  ic_round_arrow_back_24.xml  ic_round_cancel_24.xml  ic_round_card_giftcard_24.xml  ic_round_check_circle_48.xml  ic_round_content_copy_24.xml  ic_round_delete_outline_24.xml  ic_round_folder_24.xml  ic_round_person_24.xml  ic_round_qr_code_scanner_24.xml  ic_round_qr_code_scanner_48.xml  ic_round_share_24.xml  ic_round_text_fields_24.xml  ic_round_wifi_24.xml  ic_rounded_corner_shape.xml  layout_coreners.xml  link_icon.xml  linkedin.xml  loading_layout_background_drawable.xml  message_icon.xml  money_bills_solid.xml  outlined_image_button.xml  pen_to_square_solid.xml  phone_icon.xml  rail_outline.xml  red_box.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  detect_codes_select_button.xml  detected_codes_header.xml  detected_codes_info.xml  fragment_code_detail.xml  fragment_code_share.xml  fragment_create_code.xml  fragment_create_code_bottom_sheet.xml  fragment_gratitude.xml  fragment_home.xml  fragment_home_two_pane.xml  fragment_info.xml  fragment_info_1.xml  fragment_licenses.xml  fragment_loading.xml  fragment_local_image.xml  fragment_prompt.xml  fragment_support.xml  fragment_update_1.xml  list_pane.xml  local_image_qr_code_list_item.xml  model_action_buttons.xml  model_bitcodept_header.xml  model_code_header.xml  model_create_code.xml  model_create_code_item.xml  model_create_contact.xml  model_create_email.xml  model_create_phone.xml  model_create_plain.xml  model_create_sms.xml  model_create_url.xml  model_create_wifi.xml  model_empty_placeholder.xml  model_info_devs.xml  model_info_item.xml  model_license_item.xml  model_spacer.xml  model_support_text.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  two_pane_nav_graph.xml
app/src/main/res/raw/: coffee_wait_anim_lottie.json  qr_code_mobile_yellow.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_code_detail_xml_constraintlayout_scene.xml  fragment_home_scene.xml
app/src/test/java/com/drbrosdev/qrscannerfromlib/: ExampleUnitTest.kt
(+1 files in other folders)
