plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.drbrosdev.qrscannerfromlib"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //quickie qr code scanner - ml kit
    implementation "io.github.g00fy2.quickie:quickie-bundled:1.2.0-rc02"
    //activity
    implementation "androidx.activity:activity-ktx:1.2.3"
    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02'

    //room database
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //coil image loading
    implementation "io.coil-kt:coil:1.2.2"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //in-app review integration, play core
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //data store as opposed to sharedPrefs
    implementation 'androidx.datastore:datastore-preferences:1.0.0-beta02'
    implementation 'androidx.datastore:datastore-core:1.0.0-beta02'

    //lottie animations
    implementation "com.airbnb.android:lottie:3.7.0"

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:3.1.2"
    // Koin core features
    implementation "io.insert-koin:koin-core:3.1.2"
}