plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated/source/kapt/debug/com/drbrosdev/qrscannerfromlib/ui/epoxy'
        }
    }
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 33

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    defaultConfig {
        applicationId "com.drbrosdev.qrscannerfromlib"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 24
        versionName "5.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
    implementation "androidx.window:window:1.1.0-alpha03"

    //quickie qr code scanner - ml kit
    implementation "io.github.g00fy2.quickie:quickie-bundled:1.2.4"
    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //room database
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //navigation
    def nav_version = "2.6.0-alpha02"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //coil image loading
    implementation "io.coil-kt:coil:2.2.1"

    //data store as opposed to sharedPrefs
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-core:1.0.0'

    //lottie animations
    implementation "com.airbnb.android:lottie:3.7.0"

    // Koin main features for Android (Scope,ViewModel ...)
    def koin_version = '3.2.2'
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"

    //epoxy
    def epoxyVersion = "4.6.2"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    //logger
    implementation 'com.squareup.logcat:logcat:0.1'

    //base dependency for scanning local images
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    //play billing
    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    //QR gen
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    //in-app review
    implementation 'com.google.android.play:review-ktx:2.0.1'
    implementation 'com.google.android.play:review:2.0.1'
}