plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated/source/kapt/debug/ui/home'
        }
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.drbrosdev.qrscannerfromlib"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 17
        versionName "3.5"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //quickie qr code scanner - ml kit
    implementation "io.github.g00fy2.quickie:quickie-bundled:1.2.4"
    //activity
    implementation "androidx.activity:activity-ktx:1.3.1"
    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    //room database
    def room_version = "2.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //coil image loading
    implementation "io.coil-kt:coil:1.2.2"

    //data store as opposed to sharedPrefs
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-core:1.0.0'

    //lottie animations
    implementation "com.airbnb.android:lottie:3.7.0"

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:3.1.4"
    implementation 'io.insert-koin:koin-androidx-navigation:3.1.4'
    // Koin core features
    implementation "io.insert-koin:koin-core:3.1.4"

    //epoxy
    def epoxyVersion = "4.6.2"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    //logger
    implementation 'com.squareup.logcat:logcat:0.1'

    //base dependency for scanning local images
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    //play billing
    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    //QR gen
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
}