<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.home.HomeTwoPaneFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/to_codeDetailFragment"
            app:destination="@id/codeDetailFragment" />
        <action
            android:id="@+id/to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/to_createCodeFragment"
            app:destination="@id/createCodeFragment" />
        <action
            android:id="@+id/to_localImageFragment"
            app:destination="@id/localImageFragment" />
        <action
            android:id="@+id/to_promptFragment"
            app:destination="@id/promptFragment" />
        <action
            android:id="@+id/to_gratitudeFragment"
            app:destination="@id/gratitudeFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeDetailFragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.codedetail.CodeDetailFragment"
        android:label="CodeDetailFragment">
        <argument
            android:name="code_id"
            app:argType="integer" />
        <argument
            android:name="from_local"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.info.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/to_licensesFragment"
            app:destination="@id/licensesFragment" />
        <action
            android:id="@+id/to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>
    <fragment
        android:id="@+id/licensesFragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.licenses.LicensesFragment"
        android:label="LicensesFragment" />
    <fragment
        android:id="@+id/createCodeFragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.createcode.CreateCodeFragment"
        android:label="CreateCodeFragment" >
        <action
            android:id="@+id/to_createCodeBottomSheetFragment"
            app:destination="@id/createCodeBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/localImageFragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.localimage.LocalImageFragment"
        android:label="LocalImageFragment" >
        <action
            android:id="@+id/to_codeDetailFragment"
            app:destination="@id/codeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.support.SupportFragment"
        android:label="SupportFragment" >
        <action
            android:id="@+id/action_supportFragment_to_gratitudeFragment"
            app:destination="@id/gratitudeFragment" />
    </fragment>
    <dialog
        android:id="@+id/promptFragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.update.PromptFragment"
        android:label="PromptFragment" >
        <action
            android:id="@+id/action_promptFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </dialog>
    <fragment
        android:id="@+id/gratitudeFragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.gratitude.GratitudeFragment"
        android:label="GratitudeFragment" >
        <action
            android:id="@+id/action_gratitudeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/createCodeBottomSheetFragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.createcode.createsheet.CreateCodeBottomSheetFragment"
        android:label="CreateCodeBottomSheetFragment">

        <argument
            android:name="codeType"
            app:argType="com.drbrosdev.qrscannerfromlib.ui.createcode.CodeType" />
    </dialog>
</navigation>