<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_codeDetailFragment"
            app:destination="@id/codeDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createCodeFragment"
            app:destination="@id/createCodeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_update1Fragment"
            app:destination="@id/update1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/codeDetailFragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.codedetail.CodeDetailFragment"
        android:label="CodeDetailFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.info.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_licensesFragment"
            app:destination="@id/licensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/licensesFragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.licenses.LicensesFragment"
        android:label="LicensesFragment" />
    <fragment
        android:id="@+id/createCodeFragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.createcode.CreateCodeFragment"
        android:label="CreateCodeFragment" />
    <dialog
        android:id="@+id/update1Fragment"
        android:name="com.drbrosdev.qrscannerfromlib.ui.update.Update1Fragment"
        android:label="Update1Fragment" />
</navigation>