<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/coordinator_layout"
    app:behavior_peekHeight="300dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/betmrounded_regular"
            android:gravity="center|start"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_margin="12dp"
            android:text="Share Code Image"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="28sp"
            tools:viewBindingIgnore="true"
            app:layout_constraintBottom_toTopOf="@id/guideline_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_header_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:src="@drawable/share_nodes_solid"
            android:padding="10dp"
            app:tint="@color/card_border"
            app:layout_constraintBottom_toTopOf="@id/guideline_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_code_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_code"
            app:cardElevation="0dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/candy_red">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/image_view_code"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    tools:src="@drawable/ic_round_qr_code_scanner_24"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_watermark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:dividerPadding="12dp"
                    android:layout_gravity="bottom"
                    app:showDividers="middle"
                    app:divider="@drawable/divider">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/created_with_bitcodept"
                        android:textSize="12sp"
                        android:layout_weight="6"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/betmrounded_regular"
                        android:textColor="@color/black"
                        />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_view_app_icon"
                        android:layout_height="18dp"
                        android:layout_width="18dp"
                        app:srcCompat="@drawable/icon_app_512" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text_view_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chip_group"
            app:layout_constraintTop_toBottomOf="@id/guideline_below_code"
            android:textSize="20sp"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/betmrounded_light"
            android:text="Select Style"
            android:textColor="?android:attr/textColorPrimary"
            />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:layout_marginTop="12dp"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@id/button_watermark"
            app:layout_constraintStart_toEndOf="@id/text_view_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_below_code"
            app:layout_constraintBottom_toTopOf="@id/button_share">
            <Button
                android:id="@+id/button_clean"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                app:cornerRadius="16dp"
                android:layout_height="wrap_content"
                android:text="Clean"
                />
            <Button
                android:id="@+id/button_watermark"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watermark"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_share"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/card_border"
            android:fontFamily="@font/betmrounded_regular"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:text="Share"
            android:textColor="@color/background"
            android:textSize="20sp"
            app:cornerRadius="18dp"
            app:layout_constraintTop_toBottomOf="@id/chip_group"
            app:rippleColor="@color/background"
            app:strokeColor="@color/card_border"
            app:strokeWidth="2dp" />

        <View
            android:id="@+id/view_red"
            android:layout_width="45dp"
            android:layout_height="75dp"
            tools:viewBindingIgnore="true"
            android:background="@drawable/red_box"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_header" />

        <View
            android:id="@+id/view_blue"
            android:layout_width="45dp"
            android:layout_height="75dp"
            tools:viewBindingIgnore="true"
            android:background="@drawable/blue_circle"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_code" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_below_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
