<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp"
    tools:context="ui.codedetail.CodeDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/betmrounded_regular"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/qr_code_ndetails"
                android:textColor="@color/black"
                android:textSize="48sp"
                app:layout_constraintTop_toBottomOf="@id/guideline7" />

            <ImageView
                android:id="@+id/image_view_code_type"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline7"
                app:srcCompat="@drawable/ic_round_text_fields_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.20" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:layout_constraintTop_toBottomOf="@id/guideline8">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/candy_yellow"
                    app:trackCornerRadius="8dp"
                    app:trackThickness="6dp" />

                <LinearLayout
                    android:id="@+id/linear_layout_code_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_code_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/betmrounded_regular"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:text="You will see the code headline here!" />

                    <TextView
                        android:id="@+id/text_view_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/betmrounded_regular"
                        android:textColor="@color/text_gray"
                        android:textSize="18sp"
                        android:text="What code type is this? &#129300;" />

                    <TextView
                        android:id="@+id/text_view_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/betmrounded_regular"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"
                        tools:text="29.04.2021" />


                    <ImageView
                        android:id="@+id/image_view_qr_code"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_image_24" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_copy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:text="copy"
                            android:textColor="@color/black"
                            android:fontFamily="@font/betmrounded_regular"
                            android:textSize="16sp"
                            app:cornerRadius="18dp"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp"
                            app:rippleColor="@color/black" />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="match_parent"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_share"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:text="share"
                            android:textColor="@color/black"
                            android:fontFamily="@font/betmrounded_regular"
                            android:textSize="16sp"
                            app:cornerRadius="18dp"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp"
                            app:rippleColor="@color/black"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/text_View_raw_data_static"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/betmrounded_regular"
                        android:paddingTop="6dp"
                        android:text="@string/raw_code_text"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/text_view_raw_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/betmrounded_regular"
                        android:textColor="@color/text_gray"
                        android:textSize="20sp"
                        android:text="Select a code to view its details!" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="72dp"/>

                </LinearLayout>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_perform_action"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/betmrounded_regular"
        android:text="Select a code"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationY="100dp"
        app:cornerRadius="18dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

</com.google.android.material.card.MaterialCardView>