<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="false"
    android:transitionGroup="true"
    android:transitionName="home_coordinator"
    app:layoutDescription="@xml/fragment_home_scene">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_app_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_app_512" />

    <TextView
        android:id="@+id/text_view_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/betmrounded_regular"
        android:gravity="center|start"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/app_name"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="28sp"
        tools:viewBindingIgnore="true"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/image_view_app_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button_delete_all"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/none"
        android:src="@drawable/ic_round_delete_outline_24"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/image_button_info"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/image_button_info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/none"
        android:src="@drawable/ic_round_info_24"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/card_border" />

    <TextView
        android:id="@+id/text_view_your_codes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/betmrounded_regular"
        tools:viewBindingIgnore="true"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/your_nqr_codes"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="42sp"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <View
        android:id="@+id/view_red"
        android:layout_width="35dp"
        android:layout_height="75dp"
        tools:viewBindingIgnore="true"
        android:background="@drawable/red_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <View
        android:id="@+id/view_blue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:viewBindingIgnore="true"
        android:background="@drawable/blue_circle"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


    <FrameLayout
        android:id="@+id/fl_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline3">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="2dp"
            android:indeterminate="true"
            app:indicatorColor="@color/card_border"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="@color/background"
            app:trackCornerRadius="18dp"
            app:trackThickness="6dp" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view_codes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layoutAnimation="@anim/layout_anim"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:transitionGroup="true"
            android:transitionName="recycler_list"
            app:itemSpacing="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/qr_code_list_item"
            tools:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_local_image_scan"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:backgroundTint="@color/card_border"
            android:fontFamily="@font/betmrounded_regular"
            android:text="@string/local_image"
            android:textColor="@color/background"
            android:textSize="16sp"
            app:cornerRadius="18dp"
            app:icon="@drawable/ic_round_folder_24"
            app:iconSize="28dp"
            app:iconTint="@color/background"
            app:rippleColor="@color/background"
            app:strokeColor="@color/card_border"
            app:strokeWidth="2dp" />

        <Space
            android:layout_width="12dp"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_new_scan"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:fontFamily="@font/betmrounded_regular"
            android:text="@string/new_scan"
            android:textColor="@color/card_border"
            android:textSize="16sp"
            app:cornerRadius="18dp"
            app:icon="@drawable/ic_round_qr_code_scanner_24"
            app:iconSize="28dp"
            app:iconTint="@color/card_border"
            app:rippleColor="@color/card_border"
            app:strokeColor="@color/card_border"
            app:strokeWidth="2dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

