<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/fragment_code_detail_xml_constraintlayout_scene">

            <TextView
                android:id="@+id/text_view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/betmrounded_regular"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/qr_code_ndetails"
                android:textColor="@color/black"
                android:textSize="48sp"
                app:layout_constraintTop_toBottomOf="@id/guideline7" />

            <ImageView
                android:id="@+id/image_view_code_type"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline7"
                app:srcCompat="@drawable/ic_round_text_fields_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_ib_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_ib_corner_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_ib_corner_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.40" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:layout_constraintTop_toBottomOf="@id/guideline8">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indicatorColor="@color/candy_yellow"
                    app:trackCornerRadius="8dp"
                    app:trackThickness="6dp" />

                <LinearLayout
                    android:id="@+id/linear_layout_code_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    tools:scaleX="1"
                    tools:scaleY="1">

                    <TextView
                        android:id="@+id/text_view_code_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/betmrounded_regular"
                        android:maxLines="2"
                        android:text="You will see the code headline here!"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text_view_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/betmrounded_regular"
                        android:text="What code type is this? &#129300;"
                        android:textColor="@color/text_gray"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_view_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/betmrounded_regular"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp"
                        tools:text="29.04.2021" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_view_qr_code"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_image_24" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_copy"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/betmrounded_regular"
                            android:text="copy"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:cornerRadius="18dp"
                            app:rippleColor="@color/black"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp" />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_share"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/betmrounded_regular"
                            android:text="share"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:cornerRadius="18dp"
                            app:rippleColor="@color/black"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/text_View_raw_data_static"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/betmrounded_regular"
                        android:paddingTop="6dp"
                        android:text="@string/raw_code_text"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/text_view_raw_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/betmrounded_regular"
                        android:text="Select a code to view its details!"
                        android:textColor="@color/text_gray"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="72dp" />

                </LinearLayout>

            </FrameLayout>

            <ImageButton
                android:id="@+id/image_button_edit"
                android:contentDescription=""
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="8dp"
                android:padding="12dp"
                app:tint="@color/card_border"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/pen_to_square_solid"
                android:background="@drawable/desc_container"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_ib"
                app:layout_constraintStart_toEndOf="@id/guideline_ib_corner_start"
                app:layout_constraintBottom_toTopOf="@id/guideline_ib_corner_bottom"/>

            <LinearLayout
                android:id="@+id/linear_layout_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/desc_container"
                android:layout_marginHorizontal="12dp"
                android:elevation="8dp"
                app:layout_constraintTop_toBottomOf="@id/guideline_ib"
                app:layout_constraintBottom_toTopOf="@id/guideline_ib_bot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:fontFamily="@font/betmrounded_regular"
                    android:textSize="22sp"
                    android:textColor="@color/card_border"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="24dp"/>

                <EditText
                    android:id="@+id/edit_text_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="6dp"
                    android:fontFamily="@font/betmrounded_light"
                    android:textSize="16sp"
                    android:textColor="@color/card_border"
                    android:background="@null"
                    android:hint="Enter code description."
                    android:inputType="textCapSentences"
                    android:gravity="start"
                    android:textColorHint="@color/text_gray"/>

                <Button
                    android:id="@+id/button_save"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="4dp"
                    android:backgroundTint="@color/card_border"
                    android:fontFamily="@font/betmrounded_light"
                    android:text="Save"
                    android:textColor="@color/background"
                    android:textSize="18sp"
                    app:cornerRadius="18dp"
                    app:rippleColor="@color/white"/>

            </LinearLayout>

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_perform_action"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/betmrounded_regular"
        android:text="Select a code"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationY="100dp"
        app:cornerRadius="18dp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

</com.google.android.material.card.MaterialCardView>