<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionName="home_coordinator"
    android:clipToPadding="false"
    android:transitionGroup="true"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="14dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_round_arrow_back_24"
            app:layout_constraintBottom_toTopOf="@id/guideline9"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/betmrounded_regular"
            android:padding="4dp"
            android:text="@string/create_qr_code"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/guideline9"
            app:layout_constraintStart_toEndOf="@id/image_view_back" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline9"
            android:layout_marginTop="4dp"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>