<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionName="home_coordinator"
    android:clipToPadding="false"
    android:transitionGroup="true"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.home.HomeFragment">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_app_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/icon_app_512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/betmrounded_regular"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center|start"
            android:text="@string/app_name"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@id/image_view_app_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline2" />

        <ImageButton
            android:id="@+id/image_button_delete_all"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/none"
            android:src="@drawable/ic_round_delete_outline_24"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintEnd_toStartOf="@id/image_button_create_code"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/image_button_info"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/none"
            android:src="@drawable/ic_round_info_24"
            app:tint="@color/card_border"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintEnd_toStartOf="@id/image_button_delete_all"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/image_button_create_code"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/none"
            android:src="@drawable/ic_round_add_circle_24"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/betmrounded_regular"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/your_nqr_codes"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="42sp"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <View
            android:layout_width="35dp"
            android:layout_height="75dp"
            android:background="@drawable/red_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline2" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/blue_circle"
            app:layout_constraintBottom_toTopOf="@id/guideline3"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />


        <FrameLayout
            android:id="@+id/fl_list_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="36dp"
            app:layout_constraintBottom_toTopOf="@id/guideline4"
            app:layout_constraintTop_toTopOf="@id/guideline3">

            <TextView
                android:id="@+id/tv_empty_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text_gray"
                android:textSize="20sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:visibility="invisible"
                android:gravity="center"
                android:textStyle="italic"
                tools:visibility="visible"
                tools:text="Placeholder" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center" />

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/recycler_view_codes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:transitionName="recycler_list"
                android:transitionGroup="true"
                android:layoutAnimation="@anim/layout_anim"
                tools:itemCount="10"
                tools:listitem="@layout/qr_code_list_item"
                tools:visibility="visible" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_no_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_active_internet_connection"
            app:layout_constraintBottom_toTopOf="@id/linear_layout_buttons"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="2dp"
            android:fontFamily="@font/betmrounded_light"
            android:textColor="@color/card_border"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/linear_layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_local_image_scan"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:text="@string/local_image"
                android:textColor="@color/background"
                android:fontFamily="@font/betmrounded_regular"
                android:textSize="16sp"
                app:strokeColor="@color/card_border"
                app:strokeWidth="2dp"
                app:rippleColor="@color/background"
                android:backgroundTint="@color/card_border"
                app:cornerRadius="18dp"
                app:icon="@drawable/ic_round_folder_24"
                app:iconTint="@color/background"
                app:iconSize="28dp" />

            <Space
                android:layout_width="12dp"
                android:layout_height="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_new_scan"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:text="@string/new_scan"
                android:textColor="@color/card_border"
                android:fontFamily="@font/betmrounded_regular"
                android:textSize="16sp"
                app:cornerRadius="18dp"
                app:strokeColor="@color/card_border"
                app:strokeWidth="2dp"
                app:rippleColor="@color/card_border"
                app:icon="@drawable/ic_round_qr_code_scanner_24"
                app:iconTint="@color/card_border"
                app:iconSize="28dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

