<?xml version="1.0" encoding="utf-8"?>

<com.airbnb.epoxy.EpoxyRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/epoxy_view_list_pane"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layoutAnimation="@anim/layout_anim"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:transitionGroup="true"
    android:transitionName="recycler_list"
    app:itemSpacing="4dp"
    tools:itemCount="10"
    tools:listitem="@layout/qr_code_list_item"
    tools:visibility="visible" />

