<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello There!"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/betmrounded_regular"
        android:padding="4dp"
        android:textSize="42sp"
        app:drawableEndCompat="@drawable/ic_round_card_giftcard_24"
        android:textColor="@color/card_border"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/betmrounded_light"
        android:padding="4dp"
        android:text="@string/support_text"
        android:textSize="20sp"
        android:textColor="@color/card_border"/>

</androidx.appcompat.widget.LinearLayoutCompat>